<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script> -->
<link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <!-- class="modal" -->
    <section id="page" >
        <div class="container-fluid">
            <div class="text-right">
                <i class="fas fa-times fa-3x" data-dismiss="modal"></i>
            </div>
            <div id="youtube">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RyX4b4Q30QQ?rel=0&amp;showinfo=0"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div id="information" class="d-flex flex-wrap order-1">
                <div class="w-md-38 text-center">
                    <img src="img/poster/2018-10-19月光光新慌慌.jpg" alt="">
                </div>
                <div class="w-md-38 d-flex flex-column px-5 order-md-1 mb-3 mb-md-0">
                    <div class="py-4">
                        <h1>月光光新慌慌</h1>
                        <h5>Halloween</h5>
                    </div>
                    <div class="mb-3 d-flex align-items-center justify-content-between">
                        <h4 class="mb-0">片長/106min</h4>
                        <img width="50px" src="/img/Icon-16+.png" alt="">
                    </div>
                    <div class="mb-3">
                        <h4 class="mb-2">導演</h4>
                        <a>大衛高登格林</a>
                    </div>
                    <div class="">
                        <h4 class="mb-2">演員</h4>
                        <p>潔美李寇蒂斯</p>
                        <p>尼克坎斯羅</p>
                        <p>詹姆斯朱德寇特尼</p>
                        <p>茱蒂葛瑞兒</p>
                    </div>
                </div>
                <div class="w-md-62 d-flex flex-column justify-content-center mb-3 mb-md-0">
                    <h3>一廳</h3>
                    <div class="d-flex flex-wrap">
                        <span class="m-3 p-3 bg-danger text-light rounded">01:00</span><span class="m-3 p-3 bg-danger text-light rounded ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded">01:00</span><span class="m-3 p-3 bg-danger text-light rounded ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                    </div>
                    <h3>二廳</h3>
                    <div class="d-flex flex-wrap">
                        <span class="m-3 p-3 bg-danger text-light rounded">01:00</span><span class="m-3 p-3 bg-danger text-light rounded ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded">01:00</span><span class="m-3 p-3 bg-danger text-light rounded ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                        <span class="m-3 p-3 bg-danger text-light rounded ">01:00</span><span class="m-3 p-3 bg-danger text-light rounded  ">01:00</span>
                    </div>
                </div>
                <div class="px-5 w-md-62 order-md-1">
                    <h3 class="py-4">劇情簡介</h3>
                    <p>洛莉斯特羅德與麥克邁爾斯將進行最後的對抗。<br>
                        自從四十年前的萬聖節大屠殺之夜後，不死面具殺人魔的夢靨一直糾纏著她...。<br>
                        女星潔美李寇蒂斯回鍋飾演經典角色洛莉斯特羅德，她在40年前的萬聖夜驚險逃出麥克邁爾斯的魔掌，
                        但可怕夢魘一直揮之不去，現在她將再度遭遇這位面具殺人犯。 </p>
                </div>
            </div>
        </div>
    </section>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>